<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <title>iTunes API</title>
    <style>
      body {
        background-image: url(./assets/music-background.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      h1 {
        color: rgb(108, 49, 117);
        text-shadow: 
            2px 2px 4px rgba(255, 255, 255, 0.7),
            -2px -2px 4px rgba(61, 61, 61, 0.7); 
        font-size: 2.5em;
        font-weight: bold;
        text-align: center;
      }
      #ricercaBox, table {
        background-color: rgba(243, 243, 243, 0.739);
      }
      #listaRisultati {
        background-color: transparent;
      }

    </style>
  </head>

  <body>
    <div class="container p-4">
        <h1>Cerca su iTunes</h1>
        <div class="input-group">
            <input
            id="termineRicerca"
            type="text"
            class="form-control"
            placeholder="Inserisci artista..."
            />
            <button class="btn btn-primary" onclick="cerca()">Cerca</button>
        </div>
        <div id="messaggio" class="text-danger"></div>
        <hr>
        <p class="mb-4 p-2" id="ricercaBox">
            Risultati della Ricerca per:
            <strong id="ricerca"></strong>
        </p>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Titolo</th>
                    <th>Artista</th>
                    <th>Traccia</th>
                    <th>Copertina</th>
                </tr>
            </thead>
            <tbody id="listaRisultati"></tbody>
        </table>
    </div>
    
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
